seandstewart/python-typelib/.github/actions/bootstrap-environ/action.yml
name: setup-environ
description: Setup the CI environ with Poetry & Pre-Commit Caching

inputs:
  python-version:
    description: The Python version to build your environment with.
  runner:
    description: The Runner to build your environment on.

runs:
  using: composite
  steps:
  - uses: actions/checkout@v4
  - uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.python-version }}
  - uses: Gr1N/setup-poetry@v8
  - uses: actions/cache@v4
    with:
      path: ~/.cache/
      key: ${{ inputs.runner }}|${{ inputs.python-version }}|${{ hashFiles('poetry.lock') }}|${{ hashFiles('.pre-commit-config.yaml') }}
  - run: poetry --version
    shell: bash
  - run: make install
    shell: bash
  - run: poetry env info
    shell: bash

seandstewart/python-typelib/.github/workflows/publish.yml
- uses: ./.github/actions/bootstrap-environ
  with:
    python-version: 3.x
    runner: ubuntu-latest

seandstewart/python-typelib/.github/workflows/publish.yml
- uses: ./.github/actions/bootstrap-environ
  id: bootstrap-environ
  with:
    python-version: ${{ matrix.python-version }}
    runner: ubuntu-latest